// sendModInfoToClient(%client)
// Info: During the briefing, shows server settings (source: classic mod)
function sendModInfoToClient(%client)
{
   %time = "<color:ffb734>Time limit: <color:29DEE7>" @ $Host::TimeLimit;
   %max = "<color:ffb734>Max players: <color:29DEE7>" @ $Host::MaxPlayers;
   %td = "<color:ffb734>Team damage: <color:29DEE7>" @ ($Host::TeamDamageOn ? "On" : "Off");
   %crc = "<color:ffb734>CRC checking: <color:29DEE7>" @ ($Host::CRCTextures ? "On" : "Off");
   %pure = "<color:ffb734>Pure server: <color:29DEE7>" @ ($Host::PureServer ? "On" : "Off");
   %smurf = "<color:ffb734>Refuse smurfs: <color:29DEE7>" @ ($Host::NoSmurfs ? "On" : "Off");
   %random = "<color:ffb734>Random teams: <color:29DEE7>" @ ($RandomTeams ? "On" : "Off");
   %fair = "<color:ffb734>Fair teams: <color:29DEE7>" @ ($Host::ClassicFairTeams ? "On" : "Off");
   %rape = "<color:ffb734>No Base Rape: <color:29DEE7>" @ ($Host::EvoNoBaseRapeEnabled ? "On" : "Off");
   %net = "<color:ffb734>Packets Rate / Size: <color:29DEE7>" @ $pref::Net::PacketRateToClient @ " / " @ $pref::Net::PacketSize;
   %discord = "<color:ffb734>Join Discord: <color:29DEE7>" @ $Host::Discord;
   %git = "<color:ffb734>Server Github: <color:29DEE7>" @ $Host::Github;
   %host = "<color:ffb734>Hosted by: <color:29DEE7>" @ $Host::HostedBy;


   if($Host::EvoStats && (!$Host::TournamentMode || ($Host::TournamentMode && $Host::EvoStatsTourney)) && $Host::EvoStatsType != 0)
      %stats = "<color:ffb734>Stats based on: <color:29DEE7>" @ ($Host::EvoStatsType == 1 ? "Kills" : "Damage");

   if($Host::EvoNoBaseRapeEnabled)
   	%rapeppl = "<color:ffb734>Min No Base Rape: <color:29DEE7>" @ $Host::EvoNoBaseRapeClassicPlayerCount;

   if($Evo::ETMMode && $ETMmode::CurrentMap <= $ETMmode::Counter)
   {
   	%nmis = "<color:ffb734>Next mission: <color:29DEE7>" @ $ETMmode::MapDisplayName[$ETMmode::CurrentMap];
   }
   else
   {
       %nmis = "<color:ffb734>Next mission: <color:29DEE7>" @ findNextCycleMission();
       if ( $Host::ClassicRandomMissions )
	 {
	   %nmis = %nmis SPC "(Random)";
	 }
   }


	// classic doesn't use a variable to print the version, it needs to be edited manually
   %modName = "";
   //%ModLine[0] = "<color:ffb734>Classic Developers: <color:29DEE7><a:PLAYER\tz0dd>z0dd</a> and <a:PLAYER\t-ZOD->ZOD</a>";
   %ModLine[0] = "<spush><font:sui generis:22><color:29DEE7><just:center>CLASSIC<spop>";
   %ModLine[1] = "";
   %ModLine[1] = "<spush><font:verdana bold:16><color:33CCCC>Version: <color:29DEE7>" @ $classicVersion @ "<spop>";
   %ModLine[3] = "";
   %ModLine[4] = "<spush><font:verdana bold:16><color:33CCCC>Developers: <color:29DEE7><a:PLAYER\tz0dd>z0dd</a> <color:33CCCC>and <color:29DEE7><a:PLAYER\t-ZOD->ZOD</a><spop>";
   %ModLine[5] = "<just:left><font:univers:18>";
   
   %ModCnt = 6;

   %SpecialCnt = 4;
   %SpecialTextLine[0] = %discord;
   %SpecialTextLine[1] = %git;
   %SpecialTextLine[2] = %net;
   %SpecialTextLine[3] = %host;
   //%SpecialTextLine[4] = %nmis;

   %ServerCnt = 8;
   %ServerTextLine[0] = %time;
   %ServerTextLine[1] = %max;
   %ServerTextLine[2] = %td;
   %ServerTextLine[3] = %smurf;
   %ServerTextLine[4] = %rape;
   %ServerTextLine[5] = %rapeppl;
   %ServerTextLine[6] = %stats;
   %ServerTextLine[7] = %nmis;
   
      //%serverTextLine[3] = %crc;
   //%ServerTextLine[4] = %pure;

   %singlePlayer = $CurrentMissionType $= "SinglePlayer";
   //messageClient(%client, 'MsgLoadInfo', "", $CurrentMission, %modName, $Host::GameName);
   messageClient(%client, 'MsgLoadInfo', "", $CurrentMission);

   // Send mod details (non bulleted list, small text):
   for(%line = 0; %line < %ModCnt; %line++)
      if(%ModLine[%line] !$= "")
         messageClient(%client, 'MsgLoadQuoteLine', "", %ModLine[%line]);

   // Send mod special settings (bulleted list, large text):
   for(%line = 0; %line < %SpecialCnt; %line++)
      if(%SpecialTextLine[%line] !$= "")
         messageClient(%client, 'MsgLoadObjectiveLine', "", %SpecialTextLine[%line], !%singlePlayer);

   // Send server info:
   if(!%singlePlayer)
      messageClient(%client, 'MsgLoadRulesLine', "", "<color:29DEE7>" @ $Host::Info, false);

   for(%line = 0; %line < %ServerCnt; %line++)
      if (%ServerTextLine[%line] !$= "")
         messageClient(%client, 'MsgLoadRulesLine', "", %ServerTextLine[%line], !%singlePlayer);
         
   messageClient(%client, 'MsgLoadInfoDone');
   
   // z0dd - ZOD, 5/12/02. Send mission info again so as not to conflict with cs scripts.
   schedule(10000, 0, "sendLoadInfoToClient", %client, true);
}

