
function StaticShapeData::damageObject(%data, %targetObject, %sourceObject, %position, %amount, %damageType)
{
	//echo( %targetObject.getDataBlock().getClassName() );
	//echo( %targetObject.getDataBlock().getName() );
	
   %targetname = %targetObject.getDataBlock().getName();    
   
      //Used on some maps to make invs invincible
   if( $CurrentMission $= "SmallCrossing" || $CurrentMission $= "Bulwark")
   {
		if( %targetObject.invincible && %targetname $= "StationInventory" )
		{
			//NBRAssetSound( %game, %sourceObject );
			return;
		}
   }
   else if(!$Host::TournamentMode && $Host::EvoNoBaseRapeEnabled && $Host::EvoNoBaseRapeClassicPlayerCount > $TotalTeamPlayerCount)
   {        		
		if( %targetname $= "GeneratorLarge" || %targetname $= "StationInventory" || %targetname $= "SolarPanel" ) 
		{
			//Notify only if asset is on other team
			if( %targetObject.team !$= %sourceObject.team )
			{
				NBRAssetSound( %game, %sourceObject );
			}
			return;
		}
   }
   
   parent::damageObject(%data, %targetObject, %sourceObject, %position, %amount, %damageType);  
}
