
function StaticShapeData::damageObject(%data, %targetObject, %sourceObject, %position, %amount, %damageType)
{
	//echo( %targetObject.getDataBlock().getClassName() );
	//echo( %targetObject.getDataBlock().getName() );

   // No Base Rape option   
   if(!$Host::TournamentMode && $Host::EvoNoBaseRapeEnabled && $Host::EvoNoBaseRapeClassicPlayerCount > $TotalTeamPlayerCount)
   {
    //  if(%targetObject.getDataBlock().getClassName() !$= "TurretData" && !%targetObject.getDataBlock().deployedObject)
		%targetname = %targetObject.getDataBlock().getName();            
	
			if( %targetname $= "GeneratorLarge" || %targetname $= "StationInventory" || %targetname $= "SolarPanel" ) 
			{
			NBRAssetSound( %game, %sourceObject );
			return;
			}	
			
   }
   Parent::damageObject(%data, %targetObject, %sourceObject, %position, %amount, %damageType);
}

